{
  "name": "todo-life-dashboard",
  "version": "1.0.0",
  "description": "Single-page client-side productivity dashboard",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^2.1.8",
    "fast-check": "^3.22.0",
    "@vitest/coverage-v8": "^2.1.8"
  }
}
